[include kiauh_macros.cfg]
[mcu]
serial: /dev/ttyUSB0

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/klippy/gcode_files

[gcode_macro G29]

gcode:
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 270
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[homing_override]
gcode:
        G1 Z10 F1200 ; Move up 10mm
        G28 X Y
	G1 X160 Y130 F3000
        G28 Z
set_position_z: 0.0

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -.8

[probe]
pin: ^!PC4
x_offset: -10.0
y_offset: 10
z_offset: 1.5
speed: 10.0

[bed_mesh]
speed: 100
horizontal_move_z: 5
#samples: 2
mesh_min: 50,50
mesh_max: 230,230
probe_count: 5,5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0
